{
  "AllowedHosts": "*",
  "AppSettings": {
    "SessionDurationInMinutes": "60",
    "RefreshTokenExpiryInDaysForMobileApp": "7",
    "Issuer": "https://sdmcare.com",
    "MobileAppKey": "b01303eb79501ea07d8d9479718d10a3",
    "EnablePreviousPasswordCheck": "1", //==== Yes - 1, No - 0
    "PreviousPasswordLimit": "5",
    "TokenValidityInMinutes": "30",
    "EncQrystringKey": "1691010966581065",
    "EncQrystringIV": "2658106736910106"

  },
  "Build": {
    "Version": "Development"
    //"Version": "Production"

  },
  "CaptchaVerificationURL": {
    "Production": {
      "URL": "URL"
    },
    "Development": {
      "URL": "URL"
    },
    "Staging": {
      "URL": "URL"
    },
    "LocalDevelopment": {
      "URL": "URL"
    }
  },
  "DBConnection": {
    "Production": {
      "TransactionDB": "Data Source=localhost;Initial Catalog=scottmen; User Id=root; Password=Hitesh@123; charset=utf8; Allow User Variables=true; SSL Mode=None;",
      "ReportingDB": "Data Source=;Initial Catalog=; User Id=scottmen; Password=; charset=utf8; Allow User Variables=true; SSL Mode=None;"
    },
    "Development": {
      "TransactionDB": "Data Source=localhost;Initial Catalog=scottmen; User Id=root; Password=Hitesh@123;Port=3306; charset=utf8; Allow User Variables=true; SSL Mode=None;",
      //"TransactionDB": "Data Source=97.74.91.115;Initial Catalog=scottmen; User Id=root; Password=India@123; charset=utf8; Allow User Variables=true; SSL Mode=None;",
      // "TransactionDB": "Data Source=35.200.195.37;Initial Catalog=scottmen; User Id=apiadmin; Password=$aty@0eep78#; charset=utf8; Allow User Variables=true; SSL Mode=None;",
      "ReportingDB": "Data Source=35.200.195.37;Initial Catalog=; User Id=scottmen; Password=; charset=utf8; Allow User Variables=true; SSL Mode=None;"

    }
  },
  "EmailConfiguration": {
    "SenderEmail": "URL",
    "Password": "Password",
    "HostUrl": "", //"relay.nic.in",
    "Port": "25",
    "isActive": "false",
    "senderURL": "SendURL"
  },
  /*"Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5010"
      }
      //"Https": { 
      //  "Url": "https://localhost:5011" 
      //} 
    }
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Project": {
    "Name": "Scottment Filler - Main API",
    "Version": "v1"
  },
  "SessionSettings": {
    "Production": "90ec9d37b7a25cfe7d06bf3aaeeb3e279fd9b7c3f8cd2fd0997edd0adda776a2ba030b0153412174cb622f51781e4b3a849fb18800562a91dbe5580cf630a312",
    "Development": "5cd68afae411dda189236a1c5361c50a20175857c0823bfc941c8258c7cf796c4dffc932e62bdbcfe001a4494e002acf2819bad59e3738e0cf3f106c7ee03878",
    "Staging": "47ff5841eef4a7a0308ba0d40994b0b335a57fa51c603a65bcd7d74a19b13c1b6a69243561cbb627f60301cc6dda7677793e7a1993e59cd855e65822dbf9eb9a",
    "LocalDevelopment": "4b131e06a3fd0b3a2ca6dfe32c293a29e18e77b357558bff5bd9bf73ad0a4a001275cb8020e0799d22c0cab4fa9178116b3ebe104ed7c543d5daee29df728e7e"
  },
  "SmsConfiguration": {
    "GatewayUrl": "https://SMSURL",
    "UserName": "UserName",
    "UserNameOtp": "UserNameOtp",
    "Password": "Password",
    "SenderId": "SenderId",
    "EntityId": "EntityId",
    "EnableProxy": "true",
    "ProxyUrl": "http://1.1.1.1:8080",
    "isActive": "true",
    "SMSResendDurationInSecond": "30",
    "ResendLimit": "2",
    "SMSVerificationLimit": "600", //In second
    "OTPAttemptLimit": "5",
    "webURL": "https://sdmcare.com",
    "EnableErrorLog": "false"
  },

  "StoreAPI": {
    "Production": {
      "URL": "http://URL/api/",
      "WebUrl": "https://URL/"
    },
    "Staging": {
      "URL": "http://URL/api/",
      "WebUrl": "http://URL/api/"

      //"URL": "http://URL/api/",
      //"WebUrl": "http://URL/api/"
    },
    "Development": {
      "URL": "http://URL/api/",
      "WebUrl": "http://URL/api/"
    },
    "LocalDevelopment": {
      "URL": "https://URL/api/",
      "WebUrl": "https://URL/api/"
    }
  }
}
